[defaults]
# (pathspec) Colon separated paths in which Ansible will search for Modules.
library=./library:../am2cm-ansible/library

# (pathspec) Colon separated paths in which Ansible will search for Module utils files, which are shared by modules.
module_utils=./module_utils:../am2cm-ansible/module_utils

# (pathspec) Colon separated paths in which Ansible will search for Roles.
roles_path=./roles:../am2cm-ansible/roles:../cma-pvc-ansible/roles

# turning off host key checking by default
host_key_checking=False

stdout_callback=yaml
bin_ansible_callbacks=True
