ansible==6.7.0
ansible-core==2.13.13
dicttoxml==1.7.16
asn1crypto==1.5.1
cdpcli-beta==0.9.104
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
cm-client==45.0.4
colorama==0.4.6
cryptography==41.0.4
docutils==0.14
ecdsa==0.18.0
hurry.filesize==0.9
idna==3.4
Jinja2==3.1.2
jmespath==1.0.1
kazoo==2.9.0
MarkupSafe==2.1.3
packaging==23.2
pip==23.0.1
pure25519==0.0.1
pyasn1==0.5.0
pycparser==2.21
python-dateutil==2.8.2
PyYAML==6.0.1
requests==2.31.0
resolvelib==0.8.1
rsa==4.9
setuptools==56.0.0
six==1.16.0
urllib3==2.0.7
xmltodict==0.13.0
lxml==5.1.0
