# Output of
# sh /usr/hdf/current/kafka-broker/bin/kafka-broker-api-versions.sh --bootstrap-server c6111-node2.coelab.cloudera.com:6667 | grep "id"  | awk -F'[=:]' '{print $1,$3}' | awk '{print $1,$2}'
# Format should be like hostname broker.id
# Example
#ctr-e153-1613480641811-1170-01-104473.cloudera.site 1002
