rootLogger.level = INFO
appenders = migration,configs


appender.migration.type = RollingFile
appender.migration.name = File1
appender.migration.fileName = ${sys:logPath:-.}/cm_migration.log
appender.migration.filePattern = cm_migration.log.%d{yyyy-MM-dd}
appender.migration.layout.type = PatternLayout
appender.migration.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
appender.migration.policies.type = Policies
appender.migration.policies.time.type = SizeBasedTriggeringPolicy



appender.configs.type = RollingFile
appender.configs.name = File2
appender.configs.fileName = ${sys:logPath:-.}/configs_summary.log
appender.configs.filePattern = configs_summary.log.%d{yyyy-MM-dd}
appender.configs.layout.type = PatternLayout
appender.configs.layout.pattern = %m%n
appender.configs.policies.type = Policies
appender.configs.policies.time.type = SizeBasedTriggeringPolicy


loggers=configs
logger.configs.name=com.cloudera.migration.common.configsummary.ConfigSummaryService
logger.configs.level = debug
logger.configs.appenderRefs = configs
logger.configs.appenderRef.file.ref = File2




rootLogger.appenderRefs = migration
rootLogger.appenderRef.migration.ref = File1