# Cluster details
cluster.name=CM_CLUSTER_NAME
cluster.displayname=CM_CLUSTER_DISPLAY_NAME

# This is needed to update Ranger/Atlas policy service names.
ambari.cluster.name=cl1

# Update this with correct CM/CDP version  before running the tool
cluster.version=7.1.7
cluster.fullversion=7.1.7-1.cdh7.1.7.p78.21656418

cluster.originating_source=AM2CM version 2.1


#This flag enables to translate Config Groups to Role config groups.
cm.rolegroups.enable = false

# FROM JDBC URL - tool reads only Hostname and port number - rest of the details like Database type, Database name, database user reads from from Blueprint.

# Do not enclose double quotes for passwords, provide exact password.

# Hive JDBC settings
SERVICE_HIVE_hive_metastore_database_password=password
SERVICE_HIVE_hive_jdbc_url_override=JDBC_URL

# Oozie JDBC settings
SERVICE_OOZIE_oozie_database_password=password
SERVICE_OOZIE_oozie_service_JPAService_jdbc_url=JDBC_URL

# Ranger JDBC settings
SERVICE_RANGER_ranger_database_password=password
SERVICE_RANGER_rangeradmin_user_password=password
SERVICE_RANGER_rangerusersync_user_password=password
SERVICE_RANGER_rangertagsync_user_password=password
SERVICE_RANGER_rangerkeyadmin_user_password=password
SERVICE_RANGER_ranger_usersync_ldap_ldapbindpassword=password

SERVICE_RANGER_KMS_ranger_kms_master_key_password=password
SERVICE_RANGER_KMS_ranger_kms_database_password=password


#Knox Settings
SERVICE_KNOX_gateway_master_secret=admin

# Accumulo on CDP Settings
SERVICE_ACCUMULO_ON_CDP_accumulo_root_password=password
SERVICE_ACCUMULO_ON_CDP_accumulo_instance_secret=password
